Asignacion[dni=97820573D, ida=8, idg=0]
Asignacion[dni=96649936A, ida=36, idg=2]
Asignacion[dni=90514608V, ida=3, idg=0]
Asignacion[dni=12804687N, ida=51, idg=0]
Asignacion[dni=51208043S, ida=13, idg=1]
Asignacion[dni=19071101F, ida=7, idg=0]
Asignacion[dni=68630142M, ida=23, idg=0]
Asignacion[dni=85991421X, ida=11, idg=2]
Asignacion[dni=40811418B, ida=17, idg=2]
Asignacion[dni=87761882T, ida=28, idg=0]
Asignacion[dni=19071101F, ida=32, idg=0]
Asignacion[dni=60360075W, ida=13, idg=0]
Asignacion[dni=76644275H, ida=22, idg=1]
Asignacion[dni=71001127N, ida=18, idg=0]
Asignacion[dni=58886616S, ida=16, idg=2]
Asignacion[dni=76122566H, ida=19, idg=0]
Asignacion[dni=17559148M, ida=27, idg=0]
Asignacion[dni=90514608V, ida=29, idg=2]
Asignacion[dni=77156434J, ida=22, idg=0]
Asignacion[dni=53045701L, ida=0, idg=0]
Asignacion[dni=97820573D, ida=32, idg=1]
Asignacion[dni=57834825Z, ida=9, idg=1]
Asignacion[dni=68630142M, ida=48, idg=2]
Asignacion[dni=12804687N, ida=1, idg=0]
Asignacion[dni=53045701L, ida=50, idg=1]
Asignacion[dni=71001127N, ida=40, idg=0]
Asignacion[dni=47269954D, ida=30, idg=0]
Asignacion[dni=15397810T, ida=33, idg=3]
Asignacion[dni=76644275H, ida=48, idg=1]
Asignacion[dni=02599196N, ida=19, idg=3]
Asignacion[dni=29398095R, ida=11, idg=0]
Asignacion[dni=54924590S, ida=36, idg=1]
Asignacion[dni=15110966N, ida=0, idg=2]
Asignacion[dni=87761882T, ida=50, idg=0]
Asignacion[dni=96350393N, ida=17, idg=1]
Asignacion[dni=82013332R, ida=45, idg=1]
Asignacion[dni=85991421X, ida=34, idg=2]
Asignacion[dni=80052812R, ida=40, idg=3]
Asignacion[dni=05228099S, ida=15, idg=2]
Asignacion[dni=82013332R, ida=20, idg=0]
Asignacion[dni=15110966N, ida=50, idg=3]
Asignacion[dni=16856863W, ida=35, idg=2]
Asignacion[dni=15397810T, ida=9, idg=2]
Asignacion[dni=01889070B, ida=19, idg=2]
Asignacion[dni=63588347V, ida=38, idg=2]
Asignacion[dni=74845823M, ida=16, idg=1]
Asignacion[dni=57630236X, ida=17, idg=3]
Asignacion[dni=40811418B, ida=39, idg=1]
Asignacion[dni=47269954D, ida=5, idg=1]
Asignacion[dni=79819963G, ida=21, idg=2]
Asignacion[dni=55998543Y, ida=18, idg=1]
Asignacion[dni=02290768Z, ida=28, idg=2]
Asignacion[dni=53045701L, ida=28, idg=1]
Asignacion[dni=68300959K, ida=5, idg=2]
Asignacion[dni=90270590Y, ida=26, idg=0]
Asignacion[dni=29398095R, ida=34, idg=0]
Asignacion[dni=88152455X, ida=8, idg=3]
Asignacion[dni=02290768Z, ida=50, idg=2]
Asignacion[dni=76203674M, ida=27, idg=2]
Asignacion[dni=06572680Q, ida=21, idg=3]
Asignacion[dni=76122566H, ida=40, idg=2]
Asignacion[dni=69126111W, ida=2, idg=0]
Asignacion[dni=05642124V, ida=46, idg=0]
Asignacion[dni=96649936A, ida=16, idg=0]
Asignacion[dni=88152455X, ida=33, idg=0]
Asignacion[dni=49027556C, ida=34, idg=1]
Asignacion[dni=02290768Z, ida=0, idg=1]
Asignacion[dni=14218974Y, ida=5, idg=0]
Asignacion[dni=57630236X, ida=39, idg=2]
Asignacion[dni=74845823M, ida=38, idg=0]
Asignacion[dni=60360075W, ida=35, idg=0]
Asignacion[dni=96919377E, ida=48, idg=3]
Asignacion[dni=02599196N, ida=45, idg=0]
Asignacion[dni=79819963G, ida=47, idg=0]
Asignacion[dni=80052812R, ida=19, idg=1]
Asignacion[dni=83994825K, ida=49, idg=2]
Asignacion[dni=05642124V, ida=20, idg=2]
Asignacion[dni=08947261P, ida=35, idg=3]
Asignacion[dni=01889070B, ida=42, idg=0]
Asignacion[dni=96919377E, ida=24, idg=0]
Asignacion[dni=14218974Y, ida=29, idg=3]
Asignacion[dni=05228099S, ida=36, idg=0]
Asignacion[dni=58886616S, ida=38, idg=1]
Asignacion[dni=77156434J, ida=48, idg=0]
Asignacion[dni=55998543Y, ida=40, idg=1]
Asignacion[dni=08947261P, ida=15, idg=1]
Asignacion[dni=90270590Y, ida=49, idg=0]
Asignacion[dni=57834825Z, ida=33, idg=2]
Asignacion[dni=69636912L, ida=20, idg=1]
Asignacion[dni=51208043S, ida=35, idg=1]
Asignacion[dni=49027556C, ida=11, idg=1]
Asignacion[dni=70500732M, ida=8, idg=2]
Asignacion[dni=83994825K, ida=27, idg=1]
Asignacion[dni=76203674M, ida=49, idg=3]
Asignacion[dni=68300959K, ida=31, idg=0]
Asignacion[dni=12804687N, ida=29, idg=0]
Asignacion[dni=69126111W, ida=29, idg=1]
Asignacion[dni=69636912L, ida=45, idg=2]
Asignacion[dni=63588347V, ida=17, idg=0]
Asignacion[dni=70500732M, ida=32, idg=3]
Asignacion[dni=15110966N, ida=28, idg=3]
Asignacion[dni=56364978M, ida=32, idg=2]
Asignacion[dni=50849337V, ida=21, idg=0]
Asignacion[dni=06572680Q, ida=47, idg=1]
Asignacion[dni=16856863W, ida=15, idg=0]
Asignacion[dni=63435022X, ida=33, idg=1]
Asignacion[dni=67364939D, ida=46, idg=2]
Asignacion[dni=50849337V, ida=46, idg=1]
Asignacion[dni=63435022X, ida=9, idg=0]
Asignacion[dni=17559148M, ida=49, idg=1]
Asignacion[dni=67364939D, ida=21, idg=1]
Asignacion[dni=96350393N, ida=39, idg=0]
Asignacion[dni=54924590S, ida=15, idg=3]
Asignacion[dni=56364978M, ida=8, idg=1]